<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment of Module 2 by Mushahid</title>
<style>
    * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
        font-size: 175%;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Align boxes to the right */
    }
    .definition {
      
        width: calc(33.33% - 20px); /* Three boxes per row on desktop */
        margin: 10px;
        padding: 20px;
        border: 1px solid black;
        background-color: #34eb80;
        position: relative;
    }
    h2 {
        color: whitesmoke;
        background-color: darkred;
        font-size: 125%;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        text-align: center;
        padding: 10px;
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;
    }
    p {
        padding: 20px 0px 0px 0px;
        font-size: 125%;
    }
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .definition {
            width: calc(50% - 20px); /* Two boxes per row on tablets */
        }
        .definition:nth-child(3) {
            width: 100%;
        }
    }
    @media screen and (max-width: 767px) {
        .definition {
            width: 100%; /* One box per row on mobile devices */
        }
    }
</style>
</head>
<body>
    <h1>Cooking Menu</h1>
    <div class="container">
        <div class="definition">
            <h2>Pizza</h2>
            <p>a dish of Italian origin, consisting of a flat round base of dough baked with a topping of tomatoes and cheese, typically with added meat, fish, or vegetables.</p>
        </div>
        <div class="definition">
            <h2>Burger</h2>
            <p>a dish consisting of a flat round cake of minced beef, or sometimes another savoury ingredient, that is fried or grilled and served in a split bun or roll with various condiments and toppings.</p>
        </div>
        <div class="definition">
            <h2>Roll</h2>
            <p>A roll is a small, usually round or oblong individual loaf of bread served as a meal accompaniment (eaten plain or with butter). Rolls can be served and eaten whole or are also commonly cut and filled.</p>
        </div>
    </div>
</body>
</html>